<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>前端基础重点回顾3:原型链、面向对象、继承 | Minimalist</title>
    
    <link rel="alternative" href="/atom.xml" title="Minimalist" type="application/atom+xml">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Minimalist</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="https://github.com/sfyr111" title="git">GITHUB</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="前端基础重点回顾3:原型链、面向对象、继承">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2018/01/26/前端基础重点回顾3:原型链、面向对象、继承/" class="article-date">
  <time datetime="2018-01-26T15:22:17.000Z">2018-01-26</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/Font-End-Basis/">Font-End Basis</a>
  </div>

                    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2018/01/26/前端基础重点回顾3:原型链、面向对象、继承/">前端基础重点回顾3:原型链、面向对象、继承</a>
    </h1>

            </header>
            
            <div class="article-body">
                <h2 id="创建对象的几种方法"><a href="#创建对象的几种方法" class="headerlink" title="创建对象的几种方法"></a>创建对象的几种方法</h2><ul>
<li><p>字面量创建对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var o1 = &#123; name: &apos;o1&apos; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Object构造函数创建对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var o2 = new Object(&#123; name: &apos;o2&apos; &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用显式构造函数创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var Obj = function (name) &#123; this.name = name &#125;</span><br><span class="line">var o3 = new Obj(&apos;o3&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>是用Object.create 创建一个指定原型的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var proto = &#123; name: &apos;o4&apos; &#125;</span><br><span class="line">var o4 = Object.create(proto)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p><img src="http://upload-images.jianshu.io/upload_images/2155778-4735ac71a90c328c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="原型链描述"><a href="#原型链描述" class="headerlink" title="原型链描述"></a>原型链描述</h3><blockquote>
<p>1.从一个实例对象向上找构造这个实例相关联的对象，<br>2.再从从这个相关联的对象继续向上找创建这个对象相关联的对象，<br>3.以此类推一直到Object.prototype (null)终止。</p>
</blockquote>
<h3 id="原型链通过什么连接和寻找"><a href="#原型链通过什么连接和寻找" class="headerlink" title="原型链通过什么连接和寻找"></a>原型链通过什么连接和寻找</h3><blockquote>
<p>通过构造函数prototype 和 实例对象的proto 进行寻找</p>
</blockquote>
<h3 id="原型对象prototype-有什么特点"><a href="#原型对象prototype-有什么特点" class="headerlink" title="原型对象prototype 有什么特点"></a>原型对象prototype 有什么特点</h3><blockquote>
<p>构造函数的prototype 由此构造函数创建的多个实例共同使用的对象</p>
</blockquote>
<h3 id="instanceof的原理"><a href="#instanceof的原理" class="headerlink" title="instanceof的原理"></a>instanceof的原理</h3><p><img src="http://upload-images.jianshu.io/upload_images/2155778-ac97579ec668fd1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<ul>
<li>判断实例对象:proto 和构造函数:prototype 两者的引用是否是同一个原型的引用地址(比如Object.prototype )</li>
<li>在原型链上的构造函数都会返回true</li>
</ul>
</blockquote>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="类与实例"><a href="#类与实例" class="headerlink" title="类与实例"></a>类与实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var P = function (name) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class P &#123;</span><br><span class="line">  constructor (name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const p = new P(&apos;name&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="new-操作符使用"><a href="#new-操作符使用" class="headerlink" title="new 操作符使用"></a>new 操作符使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 使用new 操作符直接创建实例</span><br><span class="line">var p1 = new Person(&apos;laoyang&apos;, &apos;22&apos;, &apos;coding&apos;)</span><br><span class="line"></span><br><span class="line">// 不使用new 操作符</span><br><span class="line">var p2 = new Object() // p2 创建成为一个对象 这时p2的原型是Object</span><br><span class="line">Person.call(p2, &apos;xiaoyang&apos;, &apos;2&apos;, &apos;test&apos;) // Person构造函数在 p2 对象的环境内执行 这时p2已经是一个具有Person属性的实例了，但原型是Object</span><br><span class="line">p2.__proto__ = Object.create(Person.prototype) // 最后创建一个原型为Person.prototype 的p2.__proto__，让p2的原型为Person.prototype</span><br></pre></td></tr></table></figure>
<h3 id="new-操作符做了什么"><a href="#new-操作符做了什么" class="headerlink" title="new 操作符做了什么"></a>new 操作符做了什么</h3><blockquote>
<ul>
<li>创建一个空对象，它继承自构造函数Person.prototype</li>
<li>构造函数Person被执行，执行时相应的参数会被传入，同时上下文this会被指定为这个新实例</li>
<li>如果构造函数Person返回了一个对象，那么这个对象会取代整个new 出来的结果，如果构造函数没有返回对象，那么new 出来的结果为创建的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var new = function(func) &#123;</span><br><span class="line">    var o = Object.create(func.prototype)</span><br><span class="line">    var k = function.call(o)</span><br><span class="line">    if (typeof k === &apos;object&apos;) &#123;</span><br><span class="line">        return k</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return o</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj = new(P)</span><br><span class="line">obj instanceof P // true</span><br><span class="line">obj.__proto__.constructor === P // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="继承有几种方式"><a href="#继承有几种方式" class="headerlink" title="继承有几种方式"></a>继承有几种方式</h3><ul>
<li><p>借助构造函数实现继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Parent () &#123;</span><br><span class="line">  this.name = &apos;parent&apos;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.fn = function () &#123;&#125;</span><br><span class="line">function Child () &#123;</span><br><span class="line">  Parent.call(this)</span><br><span class="line">  this.type = &apos;child&apos;</span><br><span class="line">&#125;</span><br><span class="line">缺点: Parent 的原型对象prototype 无法继承</span><br></pre></td></tr></table></figure>
</li>
<li><p>借助原型链实现继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Parent () &#123;</span><br><span class="line">  this.name = &apos;parent&apos;</span><br><span class="line">  this.arr = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">function Child () &#123;</span><br><span class="line">  this.type = &apos;child&apos;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent()</span><br><span class="line">优点: 解决了Parent 原型对象的继承</span><br><span class="line">缺点: 由Child 创建的多个实例对象共享父类的引用类型</span><br><span class="line">var c1 = new Child()</span><br><span class="line">var c2 = new Child()</span><br><span class="line">c1.arr.push(4)</span><br><span class="line">c2.arr // [1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>前两种的组合方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Parent () &#123;</span><br><span class="line">  this.name = &apos;parent&apos;</span><br><span class="line">  this.arr = [1, 2, 3, 4]</span><br><span class="line">&#125;</span><br><span class="line">function Child () &#123;</span><br><span class="line">  Parent.call(this)</span><br><span class="line">  this.type = &apos;child&apos;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Parent()</span><br><span class="line">优点: 不仅实现了父类prototype 的继承，也通过Parent.call(this) 创建了各实例独自的arr 复杂类型</span><br><span class="line">缺点: 不够优雅，可以优化</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式优化1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Parent () &#123;</span><br><span class="line">  this.name = &apos;parent&apos;</span><br><span class="line">  this.arr = [1, 2, 3]</span><br><span class="line">&#125;</span><br><span class="line">function Child () &#123;</span><br><span class="line">  Parent.call(this)</span><br><span class="line">  this.type = &apos;child&apos;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = Parent.prototype</span><br><span class="line">优点: Child不仅继承了Parent 的prototype，而且实现优雅</span><br><span class="line">缺点:  Child 创建的实例constructor 指向是Parent, 而且修改了Parent.prototype 会同时改变Child.prototype 和由Child 创建实例的__proto__</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式优化2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Parent () &#123;</span><br><span class="line">  this.name = &apos;parent&apos;</span><br><span class="line">  this.arr = [1, 2, 3]</span><br><span class="line">&#125;</span><br><span class="line">function Child () &#123;</span><br><span class="line">  Parent.call(this)</span><br><span class="line">  this.type = &apos;child&apos;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = Object.create(Parent.prototype) // 创建一个纯净的对象</span><br><span class="line">Child.prototype.constructor = Child // 把Child 原型的constructor 指向自己</span><br><span class="line">优点: 不仅完成了继承，同时把Child.prototype.constructor 指向自己，使得每个实例的__proto__.constructor 都指向Child构造函数，更规范。使用Object.create(proto) 方法创建了一个原型对象为Parent.prototype 但是又和Parent.prototype 彻底分离的纯净对象，与Child.prototype 两者互不影响。</span><br></pre></td></tr></table></figure></li>
</ul>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2018/01/30/前端基础重点回顾4-前后端通信/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端基础重点回顾4:前后端通信
        
      </div>
    </a>
  
  
    <a href="/2018/01/24/前端基础重点回顾2:HTTP协议/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端基础重点回顾2:HTTP协议</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Tips/">React Tips</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sftp/">sftp</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Font-End-Basis/">Font-End Basis</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2018/03/23/React Tips: 依赖注入、全局包裹Context/">React Tips 依赖注入、全局包裹Context</a>
          </li>
        
          <li>
            <a href="/2018/03/22/React Tips  JSX条件语句、setState 异步特性/">React Tips  JSX条件语句、setState 异步特性</a>
          </li>
        
          <li>
            <a href="/2018/03/16/学习并实现react4/">学习并实现react4</a>
          </li>
        
          <li>
            <a href="/2018/03/15/学习并实现react3/">学习并实现react3</a>
          </li>
        
          <li>
            <a href="/2018/03/13/学习并实现react2/">学习并实现react2</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://yoursite.com">Minimalist</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>